init:
	cp otx.config.xml.sample otx.config.xml
	vi otx.config.xml
	apt install software-properties-common -y
	add-apt-repository ppa:ondrej/php -y
	apt install php5.6 libapache2-mod-php5.6 php5.6-bcmath php5.6-cli php5.6-common php5.6-curl php5.6-dev php5.6-fpm  php5.6-intl php5.6-json php5.6-mbstring php5.6-mysql php5.6-opcache php5.6-readline php5.6-xml php5.6-zip php5.6-gd -y
