allow_url_fopen = On
date.timezone = "Europe/Paris"
display_errors = Off
error_reporting = E_ALL & ~E_NOTICE
max_execution_time = 600
max_file_uploads = 200
memory_limit = 1024M
post_max_size = 1024M
short_open_tag = On
upload_max_filesize = 5G
